# Avalonia.Skia.Lottie

./: 404.html  Avalonia.Skia.Lottie.sln  Directory.Build.props  LottieDemo.Web.runtimeconfig.json  LottieDemo.Web.styles.css  README.md  dotnet.js  dotnet.js.br  dotnet.wasm.br  index.md  mono-config.json
.github/workflows/: pages.yml
_framework/: Avalonia.Base.dll.br  Avalonia.Skia.Lottie.dll.br  CommunityToolkit.Mvvm.dll.br  LottieDemo.Web.dll.br  LottieDemo.dll.br  SkiaSharp.SceneGraph.dll.br  SkiaSharp.Skottie.dll.br  SkiaSharp.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Sockets.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Runtime.Serialization.Formatters.dll.br  System.Runtime.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.5.a5hd5ovpt7.js  dotnet.6.0.5.a5hd5ovpt7.js.br  dotnet.6.0.8.a5hd5ovpt7.js  dotnet.6.0.8.a5hd5ovpt7.js.br  dotnet.6.0.9.a5hd5ovpt7.js  dotnet.6.0.9.a5hd5ovpt7.js.br  dotnet.wasm.br  netstandard.dll.br
managed/: Avalonia.Base.dll.br  Avalonia.Browser.dll.br  Avalonia.Controls.dll.br  Avalonia.Markup.Xaml.dll.br  Avalonia.Skia.Lottie.dll.br  Avalonia.Skia.dll.br  Avalonia.Themes.Fluent.dll.br  Avalonia.Web.dll.br  CommunityToolkit.Mvvm.dll.br  LottieDemo.Web.dll.br  LottieDemo.dll.br  SkiaSharp.SceneGraph.dll.br  SkiaSharp.Skottie.dll.br  SkiaSharp.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Private.Xml.dll.br  System.Runtime.InteropServices.JavaScript.dll.br  System.Text.RegularExpressions.dll.br
samples/LottieDemo/: App.axaml  App.axaml.cs  LottieDemo.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs
samples/LottieDemo.Desktop/: LottieDemo.Desktop.csproj  Program.cs
samples/LottieDemo.Web/: App.razor.cs  LinkerConfig.xml  LottieDemo.Web.csproj  Program.cs  Roots.xml  _Imports.razor
samples/LottieDemo.Web/AppBundle/: index.html
samples/LottieDemo.Web/wwwroot/: index.html
samples/LottieDemo/ViewModels/: AssetViewModel.cs  MainViewModel.cs
samples/LottieDemo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
samples/LottieToSvg/: App.axaml  App.axaml.cs  LottieToSvg.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/Avalonia.Skia.Lottie/: Avalonia.Skia.Lottie.csproj  FuncCustomDrawOperation.cs  Lottie.cs  LottieCustomDrawOperation.cs  LottieCustomVisualHandler.cs  SkottieCustomVisualHandler.cs
src/Lottie/: Lottie.csproj  LottieCommand.cs  LottieCompositionCustomVisualHandler.cs  LottiePayload.cs  ServiceProviderExtensions.cs
src/Lottie/Properties/: AssemblyInfo.cs
