<Project>
  <PropertyGroup>
    <VersionPrefix>11.0.0</VersionPrefix>
    <VersionSuffix>preview8</VersionSuffix>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Copyright>Copyright © Wiesław Šoltés 2023</Copyright>
    <PackageProjectUrl>https://github.com/wieslawsoltes/Avalonia.Skia.Lottie</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AvaloniaVersion>11.0.0-rc1.1</AvaloniaVersion>
    <SkiaSharpVersion>2.88.3</SkiaSharpVersion>
  </PropertyGroup>
</Project>
