<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <IsPackable>True</IsPackable>
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <RootNamespace>Avalonia.Skia.Lottie</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.10.15</VersionPrefix>
    <VersionSuffix>preview.63</VersionSuffix>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Copyright>Copyright © Wiesław Šoltés 2022</Copyright>
    <PackageProjectUrl>https://github.com/wieslawsoltes/Avalonia.Skia.Lottie</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <Description>An lottie animation player control for Avalonia.</Description>
    <PackageId>Avalonia.Skia.Lottie</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>lottie;animation;player;vector graphics;rendering;2d;graphics;geometry;shapes;skiasharp;skia;skottie;control;avalonia;avaloniaui</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.15" />
    <PackageReference Include="Avalonia.Skia" Version="0.10.15" />
    <PackageReference Include="SkiaSharp" Version="2.88.1-preview.63" />
    <PackageReference Include="SkiaSharp.Skottie" Version="2.88.1-preview.63" />
  </ItemGroup>
</Project>
